# Media.
server {
    listen 80;
    listen 443 ssl http2;
    server_name media.trustup.io.test;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/trustup.io.test.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/trustup.io.test.key;
    # include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://media.trustup.io;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Messaging.
server {
    listen 80;
    listen 443 ssl http2;
    server_name messaging.trustup.io.test;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/trustup.io.test.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/trustup.io.test.key;
    # include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://messaging.trustup.io;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Messaging.
server {
    listen 80;
    listen 443 ssl http2;
    server_name task.trustup.io.test;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/trustup.io.test.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/trustup.io.test.key;
    # include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://task.trustup.io;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Websocket.
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name websocket.trustup.io.test;
    server_tokens off;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/trustup.io.test.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/trustup.io.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS_AES_256_GCM_SHA384:TLS-AES-256-GCM-SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA;
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    # include /etc/nginx/includes/ssl.conf;
    location / {
        proxy_pass             http://websocket.trustup.io_soketi:6001;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log off;
    error_log  /var/log/nginx/websocket.trustup.io.log error;
}

# Default
server {
    listen 80 default_server;
    server_name _;
    root /var/www/pages;
    charset UTF-8;
    error_page 404 /not-found.html;
    location = /not-found.html {
        allow all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}