# Media.
server {
    listen 80;
    listen 443 ssl http2;
    server_name media.trustup.io.test;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/trustup.io.test.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/trustup.io.test.key;
    # include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://media.trustup.io;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Messaging.
server {
    listen 80;
    listen 443 ssl http2;
    server_name messaging.trustup.io.test;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/trustup.io.test.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/trustup.io.test.key;
    # include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://messaging.trustup.io;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

# ENV CDN
server {
    listen 80;
    listen 443 ssl http2;
    server_name environment.trustup.io.test;
    root /var/www/pages/environment;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/trustup.io.test.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/trustup.io.test.key;
    # include /etc/nginx/includes/ssl.conf;
    location = / {
        allow all;
        index index.txt;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;
    server_name _;
    root /var/www/pages;
    charset UTF-8;
    error_page 404 /not-found.html;
    location = /not-found.html {
        allow all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}